src/BistroApp/Views/Controls/BasketWindow.xaml

<Window x:Class="SystemePAC.Views.Controls.BasketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:convertors="clr-namespace:SystemePAC.Help.Convertors"
        xmlns:util="clr-namespace:SystemePAC.Help.Language"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d"
        Height="450" Width="800"
        WindowStartupLocation="CenterOwner"
        x:Name="This"
        >
    <Window.Resources>
        <convertors:ImageFromByteArrayConverter x:Key="ImageFromByteArrayConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="128" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="128" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.ColumnSpan="2" Content="{DynamicResource ResourceKey=ShoppingCart}" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="20"/>
            <Label Grid.Column="2" Content="{util:Localization Price}" VerticalAlignment="Bottom" Margin="52,0,0,0"/>
            <Label Grid.Column="3" Content="{util:Localization Quantity}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,0"/>
        </Grid>
        <ListBox Grid.Row="1" Name="Lst" ItemsSource="{Binding BasketItems}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <StackPanel>
                                    <Separator x:Name="Separator" Margin="0,10,0,0"/>
                                    <ContentPresenter/>
                                </StackPanel>
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                        <Setter Property="Visibility" TargetName="Separator" Value="Collapsed"/>
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="128" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="64" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.Column="0"
                               VerticalAlignment="Center"
                               Source="{Binding MiImage, Converter={StaticResource ImageFromByteArrayConverter}}"
                               Stretch="UniformToFill" />
                        <Grid Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="{Binding MiName}" Foreground="CornflowerBlue" FontWeight="Bold" FontSize="16"/>
                            <Button Grid.Row="1" Content="{util:Localization Delete}" Click="BtnAddClick" Tag="{Binding}" VerticalAlignment="Bottom" Width="128" HorizontalAlignment="Left" BorderThickness="0" Margin="5"/>
                        </Grid>
                        <Label Content="{Binding MiPrice}" ContentStringFormat="{}{0:C}" Grid.Column="2" Foreground="Green" FontWeight="Bold" FontSize="16"/>
                        <ComboBox Grid.Column="3" SelectedIndex="{Binding MiQuantity, UpdateSourceTrigger=PropertyChanged, FallbackValue=1}" Height="28" VerticalAlignment="Top" Margin="0,5,20,0">
                            <ComboBoxItem>0</ComboBoxItem>
                            <ComboBoxItem>1</ComboBoxItem>
                            <ComboBoxItem>2</ComboBoxItem>
                            <ComboBoxItem>3</ComboBoxItem>
                            <ComboBoxItem>4</ComboBoxItem>
                            <ComboBoxItem>5</ComboBoxItem>
                            <ComboBoxItem>6</ComboBoxItem>
                            <ComboBoxItem>7</ComboBoxItem>
                            <ComboBoxItem>8</ComboBoxItem>
                            <ComboBoxItem>9</ComboBoxItem>
                            <ComboBoxItem>10</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="2" HorizontalAlignment="Right" Height="24" Content="{util:Localization Confirmation}" Width="75" VerticalAlignment="Stretch" Background="Transparent" Margin="20,5,20,5" Foreground="Green" Command="{Binding ElementName=This, Path=DataContext.ConfirmClickCommand}" CommandParameter="{Binding ElementName=This}" />
    </Grid>
</Window>
