src/BistroApp/Views/Controls/ConfigPages/ConfigProductPage.xaml

<Page x:Class="SystemePAC.Views.Controls.ConfigPages.ConfigProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      xmlns:util="clr-namespace:SystemePAC.Help.Language"
      xmlns:help="clr-namespace:SystemePAC.Help"
      xmlns:convertors="clr-namespace:SystemePAC.Help.Convertors"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="ConfigProductPage">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <convertors:ImageFromByteArrayConverter x:Key="ImageFromByteArrayConverter" />

        <ObjectDataProvider x:Key="DataFromEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="help:FoodCategory" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Page.Resources>
    <Grid>
        <materialDesign:DialogHost DialogClosing="DialogHost_DialogClosing"                                    
                                   Style="{StaticResource MaterialDesignEmbeddedDialogHost}"
                                   DialogMargin="8">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16">
                    <Grid Height="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8" />
                            <RowDefinition Height="32" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="32" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="32" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="128" />
                            <ColumnDefinition Width="128" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="1"
                   Grid.Column="0"
                   Margin="0,0,10,0"
                   Content="{util:Localization Name}"
                   HorizontalAlignment="Right" />
                        <TextBox Grid.Row="1"
                     Grid.Column="2"
                     Text="{Binding DataContext.ProductName, UpdateSourceTrigger=PropertyChanged}"
                     Width="200"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center" />
                        <Label Grid.Row="3"
                   Grid.Column="0"
                   Margin="0,0,10,0"
                   Content="{util:Localization Price}"
                   HorizontalAlignment="Right" />
                        <TextBox Grid.Row="3"
                     Grid.Column="2"
                     Text="{Binding DataContext.ProductPrice, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:C}}"
                     Width="200"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                      />
                        <Label Grid.Row="5"
                   Grid.Column="0"
                   Margin="0,0,10,0"
                   Content="{util:Localization Categorie}"
                   HorizontalAlignment="Right" />
                        <ComboBox Grid.Row="5"
                      Grid.Column="2"
                      Width="200"
                      Height="32"
                      HorizontalAlignment="Left"
                      ItemsSource="{Binding Source={StaticResource DataFromEnum}}"
                      SelectedItem="{Binding ProductCategory, UpdateSourceTrigger=PropertyChanged}" />
                        <Label Grid.Row="7"
                   Grid.Column="0"
                   Margin="0,0,10,0"
                   Content="{util:Localization Image}"
                   HorizontalAlignment="Right" />
                        <Grid Grid.Row="7"
                  Grid.Column="2" Width="200"
                  HorizontalAlignment="Left"
                  >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200" />
                                <RowDefinition Height="8" />
                                <RowDefinition Height="32" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0"
                        BorderThickness="1"
                        BorderBrush="Gray">
                                <Image Source="{Binding ProductImage, Converter={StaticResource ImageFromByteArrayConverter}}"
                           Stretch="Fill" />
                            </Border>
                            <Button Grid.Row="2"
                        Content="{util:Localization Browse}"
                        Click="BtnBrowse_Click" />
                        </Grid>
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Click="BtnConfirmation_Click"
                            IsDefault="True" Margin="0 8 8 0" Command="materialDesign:DialogHost.CloseDialogCommand" Content="{util:Localization Accept}">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                    True
                                </system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                            IsCancel="True" Margin="0 8 8 0"
                            Command="materialDesign:DialogHost.CloseDialogCommand" Content="{util:Localization Cancel}">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                    False
                                </system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            <Border BorderThickness="1"
                    BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                    ClipToBounds="True"
                    HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListView Name="LvFoodProductFoodProducts"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Stretch">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{util:Localization Name}"
                                    DisplayMemberBinding="{Binding MiName}"
                                    Width="200" />
                                <GridViewColumn Header="{util:Localization Categorie}"
                                    DisplayMemberBinding="{Binding MiCategory}"
                                    Width="200">
                                </GridViewColumn>
                                <GridViewColumn Header="{util:Localization Price}"
                                    DisplayMemberBinding="{Binding MiPrice, StringFormat={}{0:C}}"
                                    Width="100">
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="1" Effect="{DynamicResource MaterialDesignShadowDepth5}">
                        <TextBlock Margin="16">Food Menu Items</TextBlock>
                    </materialDesign:ColorZone>
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Click="BtnCreate_Click"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        VerticalAlignment="Bottom" HorizontalAlignment="Right"
                        Grid.Row="0" Margin="0 0 144 -20">
                        <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Click="BtnEdit_Click"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        VerticalAlignment="Bottom" HorizontalAlignment="Right"
                        Grid.Row="0" Margin="0 0 78 -20">
                        <materialDesign:PackIcon Kind="Edit" Height="24" Width="24" />
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Click="BtnDelete_Click"
                        VerticalAlignment="Bottom" HorizontalAlignment="Right"
                        Grid.Row="0" Margin="0 0 16 -20">
                        <materialDesign:PackIcon Kind="Delete" Height="24" Width="24" />
                    </Button>
                </Grid>
            </Border>
        </materialDesign:DialogHost>
    </Grid>
</Page>
