src/MockAPI/MainWindow.xaml

<Window x:Class="MockAPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Mock ERP/AC"
        Height="450"
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <ListBox Name="Lst" ItemsSource="{Binding Users}" Grid.Column="1" Background="Black">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="MaxWidth" Value="100" />
                        <Setter Property="MaxHeight" Value="100" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Click="User_OnClick" Background="Transparent">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" VerticalAlignment="Center" Source="pack://application:,,,/Resources/person.png" Stretch="Fill"/>
                                <Label Grid.Row="1" Content="{Binding FullName}" HorizontalAlignment="Center" Foreground="White"/>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Column="1">
            <ScrollViewer Name="Scroller"
                          Margin="0"
                          Background="Black">
                <StackPanel Name="SpConsole">
                    <ItemsControl ItemsSource="{Binding ConsoleOutput, Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=.}"
                                           Foreground="White"
                                           FontFamily="Consolas" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBox Text="{Binding ConsoleInput, Mode=TwoWay}"
                             Background="Black"
                             Foreground="White"
                             FontFamily="Consolas"
                             Name="InputBlock"
                             BorderBrush="{x:Null}"
                             SelectionBrush="{x:Null}" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
